<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://zoteroswisscoveryubbernlocations/locale/overlay.dtd">

<overlay
    id="zoteroswisscoveryubbernlocations"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script src="chrome://zoteroswisscoveryubbernlocations/content/scripts/zoteroswisscoveryubbernlocations.js"/>
    <script src="chrome://zotero/content/include.js"/>
    
    <!-- Eintrag im Kontextmenü-->
    <popup
        id="zotero-itemmenu">
        <menu class="menu-iconic" image="chrome://zoteroswisscoveryubbernlocations/skin/glass.png" id="zotero-itemmenu-zoteroswissbibbblocations-menu" label="&zotero.swisscoveryubbernlocations.itemmenu.label;">
            <menupopup id="zotero-itemmenu-zoteroswisscoveryubbernlocations-menupopup">
                <menuitem
                    id="zotero-itemmenu-zoteroswisscoveryubbernlocations-check"
                    label="&zotero.swisscoveryubbernlocations.itemmenu.locationlookup.label;"
                    oncommand="Zotero.swisscoveryubbernlocations.LocationLookup()"/>
                <menuitem
                    id="zotero-itemmenu-zoteroswisscoveryubbernlocations-order-note-to-abstract"
                    label="&zotero.swisscoveryubbernlocations.itemmenu.orderNoteToAbstract.label;"
                    oncommand="Zotero.swisscoveryubbernlocations.orderNoteFromTags()"/>
            </menupopup>
        </menu>
    </popup>
    
    <!-- Menüeintrag-->
    <menupopup id="menu_ToolsPopup">
        <menuitem 
            id="menu_Tools-swisscoverylocations-preferences" 
            label="&zotero.swisscoveryubbernlocations.menu.preferences.label;" 
            oncommand ="Zotero.swisscoveryubbernlocations.openPreferenceWindow()"/>
        </menupopup>
        
        
    </overlay>
    
    <!--Bild von Pixabay, suche nach Magnifying Glass Zotero.swisscoveryubbernlocations.openPreferenceWindow()-->
